{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run development server",
            "type": "shell",
            "command": "./bin/bigur-authd -c ./conf/auth-devel.yaml",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build documentation",
            "type": "shell",
            "command": "make html",
            "options": {
                "cwd": "./doc"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}
